ENVIRONMENT=development
SECRET_KEY=django-insecure-cly%(5-34f8d1pc_fi*l_p@m3^x%#a$!iq(yu=s&&ez%-_pk$3
DATABASE_URL=postgresql://speech2sign_user:x1QxSnH9XpshwoqEaRYulThjnW2Yr2BJ@dpg-d2jhj3ruibrs73dl467g-a.singapore-postgres.render.com/speech2sign